# Grunt Properties

# Dist Directory
distDir=dist

# Source Directory
sourceDir=./

#Build Directory
buildDir=build

#Test Directory
testDir=test

#Base URL
baseUrl=http://10.63.48.29

#Location of Chrome Driver for windows
#chromeDriver=./node_modules/chromedriver-linux/chromedriver
chromeDriver=node_modules/chromedriver/lib/chromedriver/chromedriver.exe 
