<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1255" measuredH="633" mockupW="1255" mockupH="633">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1000" h="399" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LABEL%3A%20Label%20and%20Barcode%20Excerpt%20Locator%20%0Ahttp%3A//label.fda.gov</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="1027" y="9" w="228" h="65" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Normally%20would%20comply%20with%20government%20%0AHTTPS-everywhere%20policy%2C%20but%20this%20isn%27t%20going%20to%20production</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="435" y="335" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAbout%5D%20%7C%20%5BContact%5D%20%7C%20%5BHelp%5D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="400" y="111" w="201" h="79" measuredW="201" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="11">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="86" y="23" w="115" h="32" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Label%20and%20Barcode%20%0AExcerpt%20Locator%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="543" y="577" w="349" h="56" measuredW="349" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="210" h="-1" measuredW="155" measuredH="30" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <size>16</size>
            <text>_Enter%20search%20terms_</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="221" y="2" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <icon>%24ACCOUNT/assets/icon_search.png%7Cxsmall</icon>
            <size>16</size>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="37" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>Search%20by%20Barcode</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <icon>Help2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="291" y="219" w="357" h="-1" measuredW="288" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>13</size>
        <text>Enter%20terms%20to%20search%20anywhere%20in%20drug%20labels</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="291" y="255" w="-1" h="-1" measuredW="195" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Barcode%20Image%20to%20Search</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="654" y="219" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_search.png%7Cxsmall</icon>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="743" y="220" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>