<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1083" measuredH="808" mockupW="1081" mockupH="808">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="2" y="0" w="397" h="807" measuredW="397" measuredH="807" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="10" controlTypeID="__group__" x="0" y="0" w="397" h="807" measuredW="397" measuredH="807" zOrder="0" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="397" h="807" measuredW="397" measuredH="807" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <controlName>iPhone%205S%20actual%20size</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="397" h="807" measuredW="397" measuredH="807" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <markup>true</markup>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="209" w="14" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <color>0</color>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="167" w="14" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <color>0</color>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="105" w="14" h="35" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <color>0</color>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="0" w="60" h="14" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <color>0</color>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="394" h="804" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>3355443</color>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="161" y="53" w="80" h="14" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>0.25</backgroundAlpha>
                        <color>6710886</color>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="24" w="14" h="14" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>0</color>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="138" y="54" w="12" h="12" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>0</backgroundAlpha>
                        <color>0</color>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="__group__" x="165" y="708" w="70" h="70" measuredW="70" measuredH="70" zOrder="7" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="70" h="70" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
                          <controlProperties>
                            <backgroundAlpha>0</backgroundAlpha>
                            <borderColor>0</borderColor>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="60" h="60" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
                          <controlProperties>
                            <backgroundAlpha>0</backgroundAlpha>
                            <borderColor>0</borderColor>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="38" y="110" w="320" h="568" measuredW="320" measuredH="568" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderStyle>none</borderStyle>
                        <color>16777215</color>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="0" y="0" w="320" h="20" measuredW="320" measuredH="20" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <controlName>iPhone%20Status%20Bar</controlName>
                        <crop>0%2C83%2C1000%2C833</crop>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="320" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <borderStyle>none</borderStyle>
                            <color>14081761</color>
                          </controlProperties>
                        </control>
                        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="136" y="2" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text>11%3A40%20AM</text>
                          </controlProperties>
                        </control>
                        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
                          <controlProperties>
                            <icon>BatteryIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="59" y="2" w="-1" h="-1" measuredW="25" measuredH="20" zOrder="3" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text>ABC</text>
                          </controlProperties>
                        </control>
                        <control controlID="27" controlTypeID="__group__" x="3" y="4" w="56" h="16" measuredW="56" measuredH="16" zOrder="4" locked="false" isInGroup="2">
                          <groupChildrenDescriptors>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="27">
                              <controlProperties>
                                <icon>DotIcon%7Cxsmall</icon>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="27">
                              <controlProperties>
                                <icon>DotIcon%7Cxsmall</icon>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="27">
                              <controlProperties>
                                <icon>DotIcon%7Cxsmall</icon>
                              </controlProperties>
                            </control>
                            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="27">
                              <controlProperties>
                                <icon>DotHollowIcon%7Cxsmall</icon>
                              </controlProperties>
                            </control>
                            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="27">
                              <controlProperties>
                                <icon>DotHollowIcon%7Cxsmall</icon>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="128" w="321" h="48" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="137" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <icon>%24ACCOUNT/assets/icon_arrow-left.png%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="136" w="214" h="-1" measuredW="203" measuredH="27" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <text>label.fda.gov/search/5d5728bc-</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="295" y="137" w="25" h="24" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="10">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="327" y="137" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="10">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="110" y="189" w="201" h="79" measuredW="201" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="7">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="86" y="23" w="115" h="32" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>Label%20and%20Barcode%20%0AExcerpt%20Locator%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="51" y="287" w="-1" h="-1" measuredW="204" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>METRONIDAZOLE</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="51" y="314" w="-1" h="-1" measuredW="138" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20back%20to%20your%20search</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="51" y="348" w="219" h="279" measuredW="100" measuredH="279" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAbuse%20and%20overdosage%5D%0A%5BAdverse%20effects%20and%20interactions%5D%0A%5BClinical%20pharmacology%5D%0A%5BIndications%2C%20usage%2C%20and%20dosage%5D%0A%5BPatient%20information%5D%0A%5BSpecial%20populations%5D%0A%5BNonclinical%20toxicology%5D%0A%5BReferences%5D%0A%5BSupply%2C%20storage%2C%20and%20handling%5D%0A%5BWarnings%20and%20precautions%5D%0A%5BID%20and%20version%5D%0A%5BOther%20fields%5D%0A%5BopenFDA%20fields%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="443" y="1" w="397" h="807" measuredW="397" measuredH="807" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="10" controlTypeID="__group__" x="0" y="0" w="397" h="807" measuredW="397" measuredH="807" zOrder="0" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="397" h="807" measuredW="397" measuredH="807" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <controlName>iPhone%205S%20actual%20size</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="397" h="807" measuredW="397" measuredH="807" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <markup>true</markup>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="209" w="14" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <color>0</color>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="167" w="14" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <color>0</color>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="105" w="14" h="35" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <color>0</color>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="301" y="0" w="60" h="14" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <color>0</color>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="394" h="804" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>roundedSolid</borderStyle>
                        <color>3355443</color>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="161" y="53" w="80" h="14" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>0.25</backgroundAlpha>
                        <color>6710886</color>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="24" w="14" h="14" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>0</color>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="138" y="54" w="12" h="12" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>0</backgroundAlpha>
                        <color>0</color>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="__group__" x="165" y="708" w="70" h="70" measuredW="70" measuredH="70" zOrder="7" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="70" h="70" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
                          <controlProperties>
                            <backgroundAlpha>0</backgroundAlpha>
                            <borderColor>0</borderColor>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="60" h="60" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
                          <controlProperties>
                            <backgroundAlpha>0</backgroundAlpha>
                            <borderColor>0</borderColor>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="38" y="110" w="320" h="568" measuredW="320" measuredH="568" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderStyle>none</borderStyle>
                        <color>16777215</color>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="0" y="0" w="320" h="20" measuredW="320" measuredH="20" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <controlName>iPhone%20Status%20Bar</controlName>
                        <crop>0%2C83%2C1000%2C833</crop>
                      </controlProperties>
                      <groupChildrenDescriptors>
                        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="320" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <borderStyle>none</borderStyle>
                            <color>14081761</color>
                          </controlProperties>
                        </control>
                        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="136" y="2" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text>11%3A40%20AM</text>
                          </controlProperties>
                        </control>
                        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
                          <controlProperties>
                            <icon>BatteryIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="59" y="2" w="-1" h="-1" measuredW="25" measuredH="20" zOrder="3" locked="false" isInGroup="2">
                          <controlProperties>
                            <size>12</size>
                            <text>ABC</text>
                          </controlProperties>
                        </control>
                        <control controlID="27" controlTypeID="__group__" x="3" y="4" w="56" h="16" measuredW="56" measuredH="16" zOrder="4" locked="false" isInGroup="2">
                          <groupChildrenDescriptors>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="27">
                              <controlProperties>
                                <icon>DotIcon%7Cxsmall</icon>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="27">
                              <controlProperties>
                                <icon>DotIcon%7Cxsmall</icon>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="27">
                              <controlProperties>
                                <icon>DotIcon%7Cxsmall</icon>
                              </controlProperties>
                            </control>
                            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="27">
                              <controlProperties>
                                <icon>DotHollowIcon%7Cxsmall</icon>
                              </controlProperties>
                            </control>
                            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="27">
                              <controlProperties>
                                <icon>DotHollowIcon%7Cxsmall</icon>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="575" y="649" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAbout%5D%20%7C%20%5BContact%5D%20%7C%20%5BHelp%5D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="493" y="143" w="-1" h="-1" measuredW="204" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>METRONIDAZOLE</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="493" y="170" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20back%20to%20search</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="855" y="133" w="228" h="93" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%20title%20and%20back%20to%20search%20link%20stick%20to%20top</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="608" y="618" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>back%20to%20top</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="493" y="363" w="263" h="249" measuredW="263" measuredH="249" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="122" measuredH="26" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>ID%20and%20version</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="33" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <bold>true</bold>
            <text>Set%20Id</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="91" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <bold>true</bold>
            <text>Id</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="149" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <bold>true</bold>
            <text>Version</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="207" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <bold>true</bold>
            <text>Effective%20time</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="53" w="-1" h="-1" measuredW="263" measuredH="21" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <text>0030514f-879d-416d-b422-24b67e334b36</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="112" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="6" locked="false" isInGroup="41">
          <controlProperties>
            <text>5d5728bc-0a01-4bbd-886b-b5729e6b1898</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="170" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="41">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="228" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="8" locked="false" isInGroup="41">
          <controlProperties>
            <text>7/12/2011</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="493" y="208" w="297" h="133" measuredW="297" measuredH="133" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="193" measuredH="26" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Abuse%20and%20overdosage</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="54" w="297" h="79" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>There%20is%20no%20human%20experience%20with%20overdosage%20of%20metronidazole%20vaginal%20gel.%20Vaginally%20applied%20metronidazole%20gel%2C%200.75%25%20could%20be%20absorbed%20in%20sufficient%20amounts%20to%20produce%20systemic%20effects.%20%28See%20WARNINGS.%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Overdose</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>