<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1018" measuredH="566" mockupW="995" mockupH="542">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="23" y="351" w="228" h="-1" measuredW="122" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%23con%7Bcolor%3A%23999999%7Dtraindications%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="390" w="228" h="144" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Hash%20symbol%20starts%20autocompleting%20on%20field%20names.%20%20%0A*%20Once%20three%20characters%20have%20been%20entered%2C%20autocomplete%20within%20the%20query%20box%0A*%20Enter%20key%20finishes%20the%20autocompletion%2C%20appends%20a%20colon%2C%20and%20places%20the%20caret%20after%20the%20colon</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="23" y="539" w="228" h="-1" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%23contraindications%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="23" y="160" w="169" h="-1" measuredW="81" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Carcinogen</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="23" y="196" w="-1" h="-1" measuredW="195" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Barcode%20Image%20to%20Search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="207" y="160" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_search.png%7Cxsmall</icon>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="352" y="266" w="-1" h="-1" measuredW="93" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20Term</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="352" y="231" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_barcode.png%7Cxsmall</icon>
        <text>Upload%20Barcode%20Image</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="139" y="213" w="205" h="63" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="292" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="300" y="24" w="214" h="136" measuredW="213" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Enter%20search%20terms%20to%20search%20against%20entire%20label.%20%20Type%20pound%20%28%23%29%20and%20a%20label%20to%20search%20specific%20fields%2C%20e.g.%20%23contraindications%3Aparabens.%20%20Include%20multiple%20terms%20to%20limit%20results%20to%20all%20matching%20terms.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Tooltip" x="549" y="152" w="220" h="79" measuredW="224" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Select%20an%20image%20from%20your%20desktop%20or%20photolibrary%20on%20your%20mobile%20device.%20</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="665" y="300" w="233" h="-1" measuredW="199" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%23openfda.upc%3A0098443601700</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="665" y="336" w="-1" h="-1" measuredW="195" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Barcode%20Image%20to%20Search</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="905" y="300" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_search.png%7Cxsmall</icon>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="453" y="285" w="205" h="63" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="537" y="232" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="994" y="301" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>